{
	"name": "myw",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"gen": "wrangler types",
		"baidu-push": "curl -H 'Content-Type: text/plain' --data-binary @static/urls.txt 'http://data.zz.baidu.com/urls?site=https://resonance.301098.xyz&token=YOUR_TOKEN'"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/animejs": "^3.1.13",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.97.0"
	},
	"dependencies": {
		"animejs": "^4.5.0"
	}
}
